# ReadNest

./: AGENTS.md  README.md
.github/workflows/: deploy.yml
.opencode/changes/add-registration-lock-adult-features/: design.md  proposal.md  tasks.md
Back-end/ReadNest-BE/: .gitignore  Dockerfile  README.md  docker-compose.yml
Back-end/ReadNest-BE/ReadNest-BE/: Program.cs  ReadNest-BE.csproj
Back-end/ReadNest-BE/ReadNest-BE/Controllers/: AuthController.cs  ChapterController.cs  ImageController.cs  NovelController.cs
Back-end/ReadNest-BE/ReadNest-BE/Infrastructure/: AppDbContext.cs
Back-end/ReadNest-BE/ReadNest-BE/Migrations/: 20260503093854_update_isdeleted.Designer.cs  20260503093854_update_isdeleted.cs  20260507161954_AddNovelExtensionColumns.Designer.cs  20260507161954_AddNovelExtensionColumns.cs  20260507165912_AddIsDeletedColumns.Designer.cs  20260507165912_AddIsDeletedColumns.cs  AppDbContextModelSnapshot.cs
Back-end/ReadNest-BE/ReadNest-BE/Repositories/: NovelRepository.cs  VolumnRepository.cs
Back-end/ReadNest-BE/ReadNest-BE/Services/: ScheduleService.cs
Back-end/ReadNest-BE/ReadNest-Model/: ReadNest-Model.csproj
Back-end/ReadNest-BE/ReadNest-Model/Models/: BaseModel.cs  Image.cs  ImageCleanupFailure.cs  Novel.cs
Back-end/ReadNest-BE/ReadNest-Model/Models/Dto/Novel/: DetailNovel.cs
Back-end/ReadNest-BE/ReadNest-Model/Models/Dto/User/: ShareNovelRequest.cs
Back-end/ReadNest-BE/ReadNest-Model/Models/Responses/: NovelResponese.cs
Front-end/ReadNest-FE/ReadNest-FE/: ReadNest_FE.csproj
Front-end/ReadNest-FE/ReadNest-FE/Components/CardNovel/: CardNovel.razor  CardNovel.razor.css
Front-end/ReadNest-FE/ReadNest-FE/Interfaces/: INovelService.cs
Front-end/ReadNest-FE/ReadNest-FE/Pages/Novel/: Novel.razor
Front-end/ReadNest-FE/ReadNest-FE/Pages/Register/: Register.razor
Front-end/ReadNest-FE/ReadNest-FE/Services/Features/: AuthService.cs  NovelService.cs
Front-end/ReadNest-FE/ReadNest-FE/vite-project/src/: style.css
Front-end/ReadNest-FE/ReadNest-FE/wwwroot/js/assets/: style.css
openspec/changes/archive/2026-05-07-fix-database-model-migration-issues/: proposal.md
openspec/changes/archive/2026-05-08-fix-docker-database-path/: design.md  proposal.md  tasks.md
openspec/changes/auto-delete-unused-images/: design.md  proposal.md  tasks.md
openspec/changes/auto-delete-unused-images/specs/image-cleanup-retry/: spec.md
openspec/changes/auto-delete-unused-images/specs/image-expiration/: spec.md
openspec/changes/auto-delete-unused-images/specs/soft-delete/: spec.md
openspec/changes/fix-database-model-migration-issues/: design.md  tasks.md
openspec/changes/fix-database-model-migration-issues/specs/infrastructure-fixes/: spec.md
openspec/changes/fix-docker-database-path/specs/docker-database-path-fix/: spec.md
openspec/changes/upgrade-dotnet-10/: proposal.md  tasks.md
openspec/changes/upgrade-dotnet-10/specs/dotnet-runtime/: spec.md
